# Terrabyte

./: .gitignore  README.md  build.gradle
src/main/java/com/projectkroma/terrabyte/engine/: Display.java  Frame.java  FrameImGui.java  TerrabyteEngine.java
src/main/java/com/projectkroma/terrabyte/engine/descriptors/: KeyActionDescriptor.java  MouseActionDescriptor.java  MouseMoveDescriptor.java  WindowResizeDescriptor.java
src/main/java/com/projectkroma/terrabyte/exceptions/: DimensionMismatchException.java  MissingAttributeException.java  NoCapacityException.java
src/main/java/com/projectkroma/terrabyte/font/: FontRenderer.java
src/main/java/com/projectkroma/terrabyte/imgui/: ImGuiBridge.java
src/main/java/com/projectkroma/terrabyte/input/: InputManager.java  KeyDescriptor.java
src/main/java/com/projectkroma/terrabyte/math/: AABB.java  Maths.java
src/main/java/com/projectkroma/terrabyte/observer/: Observer.java  Subject.java  SubjectDescriptor.java
src/main/java/com/projectkroma/terrabyte/opengl/: ITexture.java  Image.java  Texture.java  TextureArray.java  VAO.java
src/main/java/com/projectkroma/terrabyte/opengl/shader/: Shader.java  ShaderObsolete.java
src/main/java/com/projectkroma/terrabyte/pixel/: Pixel.java  PixelRender.java
src/main/java/com/projectkroma/terrabyte/renderer/: BatchedShaderPipeline.java  IShaderPipeline.java  PipelineObject.java  RendererManager.java  StandardShaderPipeline.java
src/main/java/com/projectkroma/terrabyte/threading/: Consolidation.java  Task.java  Tasker.java
src/main/java/com/projectkroma/terrabyte/ui/: ScreenElement.java  ScreenScaffold.java  ScreenSpace.java  ScreenSpaceType.java
src/main/java/com/projectkroma/terrabyte/util/: Direction2D.java  Hints.java  IBindable.java
