plugins {
	id 'java-library'
	id 'eclipse'
}

ext {
	module_name = "terrabyte"
	version = '1.0.0'
	group = 'com.projectkroma'
	lwjgl_version = "3.2.3"
	joml_version = "1.9.19"
	guava_version = "29.0-jre"
	json_version = "20190722"
	imgui_version = "1.77-0.17.2"
}

import org.gradle.internal.os.OperatingSystem

switch ( OperatingSystem.current() ) {
	case OperatingSystem.WINDOWS:
		project.ext.lwjgl_natives = "natives-windows"
		break
	case OperatingSystem.LINUX:
		project.ext.lwjgl_natives = "natives-linux"
	break
	case OperatingSystem.MAC_OS:
		project.ext.lwjgl_natives = "natives-macos"
		break
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation "org.msgpack:msgpack-core:0.8.20"
	implementation "org.json:json:${json_version}"
	implementation "com.google.guava:guava:${guava_version}"
	implementation "com.flowpowered:flow-noise:1.0.0"
	implementation "org.lwjgl:lwjgl:${lwjgl_version}"
	implementation "org.lwjgl:lwjgl-glfw:${lwjgl_version}"
	implementation "org.lwjgl:lwjgl-openal:${lwjgl_version}"
	implementation "org.lwjgl:lwjgl-opencl:${lwjgl_version}"
	implementation "org.lwjgl:lwjgl-opengl:${lwjgl_version}"
	runtime "org.lwjgl:lwjgl:${lwjgl_version}:${lwjgl_natives}"
	runtime "org.lwjgl:lwjgl-glfw:${lwjgl_version}:${lwjgl_natives}"
	runtime "org.lwjgl:lwjgl-openal:${lwjgl_version}:${lwjgl_natives}"
	runtime "org.lwjgl:lwjgl-opengl:${lwjgl_version}:${lwjgl_natives}"
	implementation "org.joml:joml:${joml_version}"
	implementation "io.imgui.java:binding:${imgui_version}"
    implementation "io.imgui.java:lwjgl3:${imgui_version}"
    runtimeOnly "io.imgui.java:${lwjgl_natives}:${imgui_version}"
}